
# Retrieves from state file
function state_get() {

    KEY="$1"
    jq -r "$KEY" $CB_STATE_DIR/state.json
}


# Sets value inside state file

function state_set() {

    STATE_PROPERTY="$1"
    STATE_VALUE="$2"

    if [[ $3 == "NONSTRING" ]]; then
      PASSES=$(jq -e --argjson VAL $STATE_VALUE "$STATE_PROPERTY" $CB_STATE_DIR/state.json)
    elif [[ -z "$STATE_OPTION" ]]; then
      PASSES=$(jq -e --arg VAL $STATE_VALUE "$STATE_PROPERTY" $CB_STATE_DIR/state.json)
    fi

    if [ "$PASSES" ] ; then
      echo $PASSES > $CB_STATE_DIR/state.json
    elif [ ! "$PASSES" ]; then
      echo 'Error: State could not be set and was not updated.'
    fi
}

export -f state_set
export -f state_get