SCRIPT_LOCATION=$(dirname "$0")
SCRIPT_LOCATION=$(cd "${SCRIPT_LOCATION}" && pwd)

LAB=$(jq -r .lab.state_directory $SCRIPT_LOCATION/state.json)

# export important location variables
export LAB_HOME=$(pwd)
export ROOT_DIR=$SCRIPT_LOCATION/../..
export CB_ROOT_DIR=$SCRIPT_LOCATION
export CB_STATE_DIR=$(pwd)/$LAB
export CB_TERRAFORM_DIR=$CB_STATE_DIR/terraform
export CB_KUBERNETES_TEMPLATES_DIR=$CB_ROOT_DIR/kubernetes
export CB_KUBERNETES_GEN_FILES_DIR=$CB_STATE_DIR/generated

# Retrieves from state file
function state_get() {

    KEY="$1"
    jq -r $KEY $CB_STATE_DIR/state.json
}
export -f state_get