# ====================== BEGIN CLOUDBANK SOURCE ENV ======================
SCRIPT_LOCATION="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";

LAB=$(jq -r .lab.state_directory $SCRIPT_LOCATION/state.json)

# export important location variables
export LAB_HOME=$(pwd)
export ROOT_DIR=$SCRIPT_LOCATION/../..
export CB_ROOT_DIR=$SCRIPT_LOCATION
export CB_STATE_DIR=$(pwd)/$LAB
export CB_TERRAFORM_DIR=$CB_STATE_DIR/terraform
export CB_KUBERNETES_TEMPLATES_DIR=$CB_ROOT_DIR/kubernetes
export CB_KUBERNETES_GEN_FILES_DIR=$CB_STATE_DIR/generated

source $CB_STATE_DIR/state_functions.env
# ====================== END CLOUDBANK SOURCE ENV ==========================