SCRIPT_LOCATION=$(dirname "$0")
SCRIPT_LOCATION=$(cd "${SCRIPT_LOCATION}" && pwd)

LAB='cbworkshop'

# export important location variables
export ROOT_DIR=$SCRIPT_LOCATION/../..
export CB_ROOT_DIR=$SCRIPT_LOCATION
export CB_STATE_DIR=$(pwd)/$LAB
export CB_TERRAFORM_DIR=$CB_STATE_DIR/terraform
export CB_KUBERNETES_TEMPLATES_DIR=$CB_STATE_DIR/kubernetes

ls $ROOT_DIR
source $ROOT_DIR/utils/state-functions.env